{
  "name": "fronthack",
  "version": "1.0.1",
  "description": "The complete set of tools to convert designs into scallable, modular HTML and CSS",
  "devDependencies": {
    "flexboxgrid-sass": "^8.0.5",
    "fronthack-scripts": "0.0.10",
    "gh-pages": "^1.0.0",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-delete-lines": "0.0.7",
    "gulp-imagemin": "^3.4.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-mustache": "~2.3.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~3.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-watch": "~4.3.11",
    "imagemin-jpeg-recompress": "^5.1.0",
    "vinyl-fs": "^2.4.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy": "gh-pages -d dist"
  },
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontcraft/fronthack.git"
  },
  "keywords": [
    "css",
    "sass",
    "html",
    "bem",
    "smacss",
    "ui",
    "framework",
    "styleguide",
    "gulp"
  ],
  "author": "Michal Kokocinski <michal@kokocinski.me> (http://kokocinski.me)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/frontcraft/fronthack/issues"
  },
  "homepage": "http://fronthack.com"
}
