{
  "name": "react-repo",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server  --config webpack.dev.js",
    "build": "webpack  --config webpack.prod.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "bem-modifiers": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "workbox-window": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "autoprefixer": "latest",
    "babel-eslint": "^10.0.3",
    "babel-loader": "latest",
    "babel-minify-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "latest",
    "fronthack-scripts": "latest",
    "html-webpack-plugin": "latest",
    "node-sass": "latest",
    "optimize-css-assets-webpack-plugin": "latest",
    "postcss-loader": "latest",
    "sass-loader": "latest",
    "script-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cleanup-plugin": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "latest",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
