{
  "name": "react-repo",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "workbox-window": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "9.1.0",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "fronthack-scripts": "latest",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "sass-loader": "^12.4.0",
    "script-loader": "^0.7.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
